<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Karty</title>
</head>
<body>
    <div id="p">
        <img id="As" class="karty" src="zdj/ace_of_spades2.png">
        <img id="Król" class="karty" src="zdj/king_of_spades2.png">
        <img id="Dama" class="karty" src="zdj/queen_of_spades2.png">
        <img id="Walet" class="karty" src="zdj/jack_of_spades2.png">
        <img id="Dziesiątka" class="karty" src="zdj/10_of_spades.png">
    </div>
</body>
</html>
