<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wszystkiego najlepszego!</title>
    <link rel="stylesheet" href="style.css">
    <script src="ksk.js"></script>
  </head>
  <body>
    <div class="card">
      <h1 class="greeting">Najedź w Pieska</h1>
      <img src="https://picsum.photos/id/237/400/300" alt="zdjęcie kwiatów">
      <p>Drogie kobiety, z okazji Twojego dnia chciałabym Ci życzyć wszystkiego najlepszego! Niech kolejne dni Twojego życia przynoszą wam same piękne chwile, radość i spełnienie marzeń.</p>
      <p>Pozdrawiam serdecznie,</p>
      <p>Filip Skwarek</p>
    </div>
  </body>
</html>
