<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;700&display=swap" rel="stylesheet">
    <title>L23 - Kalendarz</title>
</head>
<body>
    <main>
        <div class="Box">
            <h1>Wrzesień</h1>
            <table>
                <tr class="Dni_nazwa">
                    <th>Pn</th>
                    <th>Wt</th>
                    <th>Śr</th>
                    <th>Czw</th>
                    <th>Pt</th>
                    <th>So</th>
                    <th>Ndz</th>                   
                </tr>
                <tr class="Dni">
                    <td style="opacity: 30%">28</td>
                    <td style="opacity: 30%">29</td>
                    <td style="opacity: 30%">30</td>
                    <td style="opacity: 30%">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr class="Dni">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr class="Dni">
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr class="Dni">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr class="Dni">
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td style="opacity: 30%">1</td>
                </tr>
                <tr class="weekday">
                    <td style="opacity: 30%">2</td>
                    <td style="opacity: 30%">3</td>
                    <td style="opacity: 30%">4</td>
                    <td style="opacity: 30%">5</td>
                    <td style="opacity: 30%">6</td>
                    <td style="opacity: 30%">7</td>
                    <td style="opacity: 30%">8</td>
                </tr>
            </table>
        </div>
        <div class="Box">
            <h1>Październik</h1>
            <table>
                <tr class="weekdayname">
                    <th>Pn</th>
                    <th>Wt</th>
                    <th>Śr</th>
                    <th>Czw</th>
                    <th>Pt</th>
                    <th>So</th>
                    <th>Ndz</th>                   
                </tr>
                <tr class="weekday">
                    <td style="opacity: 30%">25</td>
                    <td style="opacity: 30%">26</td>
                    <td style="opacity: 30%">27</td>
                    <td style="opacity: 30%">28</td>
                    <td style="opacity: 30%">29</td>
                    <td style="opacity: 30%">30</td>
                    <td>1</td>
                </tr>
                <tr class="weekday">
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr class="weekday">
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr class="weekday">
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr class="weekday">
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr class="weekday">
                    <td>30</td>
                    <td>31</td>
                    <td style="opacity: 30%">1</td>
                    <td style="opacity: 30%">2</td>
                    <td style="opacity: 30%">3</td>
                    <td style="opacity: 30%">4</td>
                    <td style="opacity: 30%">5</td>
                </tr>
            </table>
        </div>
        <div class="Box">
            <h1>Listopad</h1>
            <table>
                <tr class="weekdayname">
                    <th>Pn</th>
                    <th>Wt</th>
                    <th>Śr</th>
                    <th>Czw</th>
                    <th>Pt</th>
                    <th>So</th>
                    <th>Ndz</th>                   
                </tr>
                <tr class="weekday">
                    <td style="opacity: 30%">30</td>
                    <td style="opacity: 30%">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr class="weekday">
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr class="weekday">
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr class="weekday">
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr class="weekday">
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td style="opacity: 30%">1</td>
                    <td style="opacity: 30%">2</td>
                    <td style="opacity: 30%">3</td>
                </tr>
                <tr class="weekday">
                    <td style="opacity: 30%">4</td>
                    <td style="opacity: 30%">5</td>
                    <td style="opacity: 30%">6</td>
                    <td style="opacity: 30%">7</td>
                    <td style="opacity: 30%">8</td>
                    <td style="opacity: 30%">9</td>
                    <td style="opacity: 30%">10</td>
                </tr>
            </table>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
